{
  "name": "@protolabsai/utils",
  "version": "0.48.0",
  "type": "module",
  "description": "Shared utility functions for AutoMaker",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./logger": {
      "import": "./dist/logger.js",
      "default": "./dist/logger.js"
    },
    "./format-time": {
      "import": "./dist/format-time.js",
      "default": "./dist/format-time.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:check": "tsc --noEmit"
  },
  "keywords": [
    "automaker",
    "utils"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "AutoMaker Team",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "dependencies": {
    "@protolabsai/platform": "^0.48.0",
    "@protolabsai/types": "^0.48.0"
  },
  "devDependencies": {
    "@types/node": "22.19.3",
    "tsup": "^8.5.1",
    "typescript": "5.9.3",
    "vitest": "4.0.16"
  }
}
