{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@protolabsai/crdt": ["../../libs/crdt/src/index.ts"],
      "@protolabsai/dependency-resolver": ["../../libs/dependency-resolver/src/index.ts"],
      "@protolabsai/error-tracking": ["../../libs/error-tracking/src/index.ts"],
      "@protolabsai/flows": ["../../libs/flows/src/index.ts"],
      "@protolabsai/git-utils": ["../../libs/git-utils/src/index.ts"],
      "@protolabsai/model-resolver": ["../../libs/model-resolver/src/index.ts"],
      "@protolabsai/observability": ["../../libs/observability/src/index.ts"],
      "@protolabsai/platform": ["../../libs/platform/src/index.ts"],
      "@protolabsai/prompts": ["../../libs/prompts/src/index.ts"],
      "@protolabsai/tools": ["../../libs/tools/src/index.ts"],
      "@protolabsai/types": ["../../libs/types/src/index.ts"],
      "@protolabsai/utils": ["../../libs/utils/src/index.ts"]
    }
  },
  "include": ["src/**/*", "../../.automaker/skills/**/*"],
  "exclude": ["node_modules", "dist"]
}
