{
  "name": "@protolabs-ai/pen-parser",
  "version": "0.6.0",
  "type": "module",
  "description": "PEN file parser for Penpot design files",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:check": "tsc --noEmit"
  },
  "keywords": [
    "automaker",
    "pen-parser",
    "penpot"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "AutoMaker Team",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "dependencies": {
    "@protolabs-ai/types": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "22.19.3",
    "tsup": "^8.5.1",
    "typescript": "5.9.3",
    "vitest": "4.0.16"
  }
}
